# start properties

# Application props
server.port=777
scheduler.candle-collect.cron=0/30 * * * * *

# Stock market symbols
binance.symbols=BTCUSDT;
bitfinex.symbols=BTCUSD;

# Stock market API keys
bitfinex.api.key=nkWYeelVrgaTqlRk6YazNyYYvOwdMC83zigMutjGz5i
bitfinex.secret.key=BHmyxotLeE92SoFuZiWAlK1Eluam3cuD4JiyiPFZGtk

binance.api.key=8sHi0wxTP03RsNGr7gyMEvYx5BQsMHFnRKRDRJoaJsZyTtffDMdKr9BtVlJo4i2K
binance.secret.key=j6FxXo0vS1l30zRLHw1RyfFrMcXqmhnq4RQf2fkFQTY7L36WZS4f207QaysHNGVJ

# end properties
