# start properties

# Application props
server.port=0
candle.repository.limit=100
scheduler.candle-collect.cron=0/30 * * * * *
strategy.path=classpath:Strategy.groovy

# Stock market symbols
binance.symbols=BTCUSD;LTCUSD;
bitfinex.symbols=BTCUSD;LTCUSD;

# Stock market API keys
BITFINEX_API_KEY=*****
BITFINEX_SECRET_KEY=*****

BINANCE_API_KEY=*****
BINANCE_SECRET_KEY=*****

# end properties